L:gray,R:gray,U:gray,D:gray,C:gray,B:gray

//rr
L:red,R:red,U:gray,D:gray,C:red,B:gray
L:gray,R:gray,U:red,D:red,C:red,B:gray
L:red,R:gray,U:red,D:gray,C:red,B:gray
L:red,R:gray,U:gray,D:red,C:red,B:gray
L:gray,R:red,U:red,D:gray,C:red,B:gray
L:gray,R:red,U:gray,D:red,C:red,B:gray
//gg
L:lime,R:lime,U:gray,D:gray,C:lime,B:gray
L:gray,R:gray,U:lime,D:lime,C:lime,B:gray
L:lime,R:gray,U:lime,D:gray,C:lime,B:gray
L:lime,R:gray,U:gray,D:lime,C:lime,B:gray
L:gray,R:lime,U:lime,D:gray,C:lime,B:gray
L:gray,R:lime,U:gray,D:lime,C:lime,B:gray
//bb
L:blue,R:blue,U:gray,D:gray,C:blue,B:gray
L:gray,R:gray,U:blue,D:blue,C:blue,B:gray
L:blue,R:gray,U:blue,D:gray,C:blue,B:gray
L:blue,R:gray,U:gray,D:blue,C:blue,B:gray
L:gray,R:blue,U:blue,D:gray,C:blue,B:gray
L:gray,R:blue,U:gray,D:blue,C:blue,B:gray

//rrrr
L:red,R:red,U:red,D:red,C:red,B:gray
//gggg
L:lime,R:lime,U:lime,D:lime,C:lime,B:gray
//bbbb
L:blue,R:blue,U:blue,D:blue,C:blue,B:gray

//rrgg
L:red,R:red,U:lime,D:lime,C:red,B:gray
L:lime,R:lime,U:red,D:red,C:red,B:gray
L:red,R:lime,U:red,D:lime,C:red,B:gray
L:red,R:lime,U:lime,D:red,C:red,B:gray
L:lime,R:red,U:red,D:lime,C:red,B:gray
L:lime,R:red,U:lime,D:red,C:red,B:gray
//rrbb
L:red,R:red,U:blue,D:blue,C:red,B:gray
L:blue,R:blue,U:red,D:red,C:red,B:gray
L:red,R:blue,U:red,D:blue,C:red,B:gray
L:red,R:blue,U:blue,D:red,C:red,B:gray
L:blue,R:red,U:red,D:blue,C:red,B:gray
L:blue,R:red,U:blue,D:red,C:red,B:gray
//ggbb
L:blue,R:blue,U:lime,D:lime,C:blue,B:gray
L:lime,R:lime,U:blue,D:blue,C:blue,B:gray
L:blue,R:lime,U:blue,D:lime,C:blue,B:gray
L:blue,R:lime,U:lime,D:blue,C:blue,B:gray
L:lime,R:blue,U:blue,D:lime,C:blue,B:gray
L:lime,R:blue,U:lime,D:blue,C:blue,B:gray