<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For Each</Title>
      <Author>Jupiter Peng</Author>
      <Description>Standard C++11 foreach loop.</Description>
      <Shortcut>foreach2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[for ($Type$ $Value$ : $Container$)
{

}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Datatype of element</ToolTip>
          <Default>auto</Default>
        </Literal>
        <Literal>
          <ID>Value</ID>
          <ToolTip>Variable to store element in</ToolTip>
          <Default>x</Default>
        </Literal>
        <Literal>
          <ID>Container</ID>
          <ToolTip>Container to iterate through</ToolTip>
          <Default>ar</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
