<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>USACO Template</Title>
      <Author>Jupiter Peng</Author>
      <Description>Includes various header files, std namespace, and main function used for USACO</Description>
      <Shortcut>usaco</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <iostream>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <tuple>
#include <algorithm>
#include <map>
#include <string>
#include <climits>
#include <cstring>
#include <float.h>
using namespace std;

int main()
{


    return 0;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
